 Count the Reversals 
*********************

int countRev (string s){
    // your code here
    stack<char> st;
    int i = 0;
    int rev = 0;
    if(s.size()%2!=0)
      return -1;
    while(i<s.size()){
        if(st.size()==0){
            if(s[i]=='}'){
                rev++;
            }
         st.push('{');
        }
        else{
            if(s[i]=='{'){
              st.push('{');
            }
            else{
                st.pop();
            }
        }
        i++;
    }
    
    
    rev = rev + st.size()/2;
    return rev;
}