 Longest Common Prefix
*********************** 

string longestCommonString(string s1 , string s2){
        int m = min(s1.size(),s2.size());
        string s = "";
        for(int i=0;i<m;i++){
            if(s1[i]==s2[i])
                s = s + s1[i];
            else
              break;
        }
        
        return s;
    }
    
    string longestCommonPrefix(vector<string>& strs) {
        string longest = strs[0];
        //have a function that will return a common string
        int n = strs.size();
        int i = 1;
        while(i<n){
            
            longest = longestCommonString(longest,strs[i]);
            if(longest.empty())
                return longest;
            
            i++;
        
        }
        
        return longest;
        
    }