

 Minmum no of flips
********************

char reverse(char ch){
    if(ch=='0')
     return '1';
     else
      return '0';
}
int minFlips (string s)
{
    // your code here
    //when it starts with 0
    int flip1 = 0;
    int flip2 = 0;
   
   char ch = '0';
   
   for(int i=0;i<s.length();i++){
       if(s[i]!=ch)
        flip1++;
        
       ch = reverse(ch);
   }
   
   ch = '1';
   
   for(int i=0;i<s.length();i++){
       if(s[i]!=ch)
        flip2++;
        
       ch = reverse(ch);
   }
    return min(flip1,flip2);
}