Minimum swaps and K together
****************************

int minSwap(int *arr, int n, int k) {
    // Complet the function
    
    int count = 0;
    
    for(int i=0;i<n;i++){
        if(arr[i]<=k){
            count++;
        }
    }
    
    int bad = 0;
    
    for(int i=0;i<count;i++){
        if(arr[i]>k)
        bad++;
    }
    
    int ans = bad;
    
    
    for(int i=1,j=count;j<n;j++,i++){
        if(arr[i-1]>k)
         bad--;
         
        if(arr[j]>k)
         bad++;

         ans = min(bad,ans);
    }

    return ans;
}
