 Minimum Swaps for Bracket Balancing
*************************************
 int minimumNumberOfSwaps(string S){
       int swaps = 0;
       stack<char> s;
       int n = S.size();
       int i = 0;
       while(i<n){
           if(S[i]=='['){
               if(s.empty())
                   s.push('[');
                   
               else if(s.top()=='[')
                 s.push('[');
               else{
                   swaps+=s.size();
                   s.pop();
               }
           }
           else{
               if(s.empty())
                s.push(']');
               else if(s.top()=='[')
                s.pop();
               else
                s.push(']');
           }
           
           i++;
       }
       return swaps;
    }


