
 minimum no of jumps recursive
*******************************
int minJumps(int arr[], int n){
        // Your code here
        if(arr[0]>=n-1)
          return 1;
        
        if(arr[0]==0)
          return -1;
          
        int m = INT_MAX;
       
        for(int i=1;i<=arr[0];i++){
            int temp =  minJumps(arr+i,n-i);
            if(temp!=-1){
                if(temp<m)
                  m = temp;
            }
        } 
        
        if(m == INT_MAX)
          return -1;
        else
          return m+1;
    }


 minimum jumps to end dp
*************************

int minJumps(int arr[], int n){
        // Your code here
        int jump = -1,last_prev=-1,last = 0;
        
        while(last_prev<last){
            jump = jump+1;
            int l = last;
            int m = last;
            
            for(int i=last_prev+1;i<=l;i++){
                if(i+arr[i]>=n-1)
                  return jump+1;
                else if(i+arr[i]>m){
                     m = i+arr[i];
                }
                 
            }
            last_prev = last;
            last = m;
        }
        return -1;
        
    }