Parenthesis Checker 
********************

bool isClosing(char ch){
        if(ch=='{'||ch=='('||ch=='['){
            return true;
        }
       else 
        return false;
    }
    
    
    //Function to check if brackets are balanced or not.
    bool ispar(string s)
    {
        // Your code here
        int n = s.size();
        int i = 0;
        stack<char> stack;
        while(i<n){
           if(isClosing(s[i])){
               stack.push(s[i]);
           }
           else{
               if(s[i]=='}'){
                   if(!stack.empty()){
                       
                       if(stack.top()=='{')
                         stack.pop();
                        else
                          return false;
                   }
                   else
                    return false;
               }
               
               
               if(s[i]==']'){
                   if(!stack.empty()){
                      
                       if(stack.top()=='[')
                         stack.pop();
                        else
                          return false;
                   }
                   else
                    return false;
               }
               
               
               if(s[i]==')'){
                   if(!stack.empty()){
                       
                       if(stack.top()=='(')
                         stack.pop();
                        else
                          return false;
                   }
                   else
                    return false;
               }
           }
           i++;
        }
        return stack.empty();
    }