 Smallest distinct window 
**************************



string findSubString(string s)
    {
        // Your code goes here  
        int arr[256] = {0};
        int n = s.size();
        int start = -1;
        int count = 0;
        int m = INT_MAX;
        for(int i=0;i<n;i++){
            if(arr[s[i]] == 0){
                arr[s[i]]  = 1;
                count++;
            }
              
        }
        
        int i = 0;
        int j = 0;
        
        while(j<n){
            arr[s[j]]--;
            if(arr[s[j]] == 0){
                count--;
                
                if(count == 0){
                    while(count == 0){
                        arr[s[i]]++;
                        if(arr[s[i]]>0){
                            if(m>j-i+1){
                                start  = i;
                                m = j-i+1;
                            }
                            count++;
                        }
                        i++;
                    }
                }
            }
            j++;
        }
        
        return s.substr(start,m);
    }