 
  Union of two array
 *********************

int doUnion(int a[], int n, int b[], int m)  {
        //code here
        unordered_map<int,int> map;
        int i = 0,count = 0;
        
        while((i<n)||(i<m)){
            
            if(i<n){
              if(map.count(a[i])==0){
                  count++;
                  map[a[i]] = 0;
              }  
            }
            
            if(i<m){
                if(map.count(b[i])==0){
                  count++;
                  map[b[i]] = 0;
              }  
            }
            
            i++;
        }
        
        return count;
    }